# firebase
NEXT_PUBLIC_FIREBASE_APIKEY = 'AIzaSyCz8Q5mHM8r7aJk02QxfZNcDSCwT6dIM6U'
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN = 'hanwhaaerospace-study.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECTID = 'hanwhaaerospace-study'
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET = 'hanwhaaerospace-study.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGINGSENDERID = '912889806971'
NEXT_PUBLIC_FIREBASE_APPID = '1:912889806971:web:7ada79b3a2bb7738eaa2de'
NEXT_PUBLIC_FIREBASE_APPIDMEASUREMENTID = 'G-3GT0R7R8B1'